<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation1</title>
    <style>
        /* transition: 애니메이션적용속성 지속시간; */
        #btn1 {
            background-color: aqua;
            width: 100px;
            position:relative; left: 0;
            /* transition: background 0.5s,width 0.8s; */
            transition: all 0.5s; /* 지속시간이 모든 속성에 일치할 때 */
        }
        #btn1:hover {
            background-color: yellow;
            width: 150px;
            left: 100px;
        }
        #btn2 {
            width: 100px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            transition: width 1s, background-color 0.5s ease-in-out 0.5s;
        }
        #btn2:hover {
            width: 150px;
            border-radius: 50px;
            background-color: coral;
        }
        /* transform 연습 */
        #btn3 {
            padding: 10px;
        }
        /* btn3에 마우스를 올렸을 때 그 형제 box가 변경된다. */
        #btn3:hover ~ .box {
            background: pink;
            /* transform:속성(값) 속성(값) */
            /* transform:scaleX(2) scaleY(0.5); */
            /* transform: rotate(-60deg); */
            /* transform: skew(40deg, -20deg); */
            transform: translateX(200px);
        }
        .box {
            width: 100px; height: 100px;
            background: yellow;
            transition: transform 0.5s;
        }
        #btn4 {
            padding: 10px;
        }
        #btn4:hover ~ .target {
            transform-origin: right top;
            transform: rotate(60deg);
        }
        .target {
            main .txt #order
            width: 100px; height: 100px;
            background: #aaa; border-radius: 10%;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button>
        </li>
        <li>
            <button id="btn3" type="button">transform1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <button id="btn4" type="button">transform2</button>
            <hr>
            <span class="target">적용대상</span>
        </li>
        <li></li>
    </ul>
</body>
</html>