<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation2</title>
    <style>
        main .box {
            width: 100px; height: 100px;
        }
        main .a {
            background: aqua;
            animation: x500 1s, bgcolor 1s;
        }
        main .b {
            background: yellow;
            animation: y200 1s, rem 1s;
        }
        main .c {
            background: pink;
            animation: rotate150 1s;
        }
        main .d {
            border-radius: 50%;
            background: lime;
            animation: bgfontcolor 1s, ybr 1s, ball 1s;
        }

        /* keyframes */
        /* x축으로 0 > 500만큼 이동하는 애니메이션 */
        @keyframes x500 {
            0% {transform: translateX(0)}
            100% {transform: translateX(500px)}
        }
        /* y축으로 200 > 0만큼 이동하는 애니메이션 */
        @keyframes y200 {
            0% {transform: translateY(200px)}
            100% {transform: translateY(0)}
        }
        /* 50도 > 150도로 회전하는 애니메이션 */
        @keyframes rotate150 {
            0% {transform:rotate(50deg)}
            100% {transform:rotate(150deg) }
        }
        /* 배경색 흰색 > 노랑 */
        @keyframes bgcolor {
            0% {background: white;}
            100% {background: yellow;}
        }
        /* 글자크기 1rem > 3rem */
        @keyframes rem {
            0% {font-size: 1rem;}
            100% {font-size: 3rem;}
        }
        /* 배경 노랑 > 빨강, 글자 검정 > 흰색 */
        @keyframes bgfontcolor {
            0% {background: yellow; color:black;}
            100% {background: red; color:white;}
        }
        /* 배경 노랑 > 파랑 > 빨강 */
        @keyframes ybr {
            0% {background: yellow;}
            50% {background: blue;}
            100% {background: red;}
        }
        @keyframes ball {
            /* 0% {transform:rotate(0) translateX(0);}
            100% {transform:rotate(180deg) translateX(300px);} */
            0% {transform:translateX(0) rotate(0) ;}
            100% {transform:translateX(300px) rotate(180deg);}
        }

    </style>
</head>
<body>
    <main>
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
    </main>
</body>
</html>